# Crud-C-

./: AvisFormationCore.WebUi.sln  README.md
AvisFormationCore.WebUi/: AvisFormationCore.WebUi.csproj  Program.cs  Startup.cs  appsettings.json
AvisFormationCore.WebUi/Controllers/: AvisController.cs  ContactController.cs  FormationController.cs  HomeController.cs
AvisFormationCore.WebUi/Data/: ApplicationDbContext.cs
AvisFormationCore.WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AvisFormationCore.WebUi/Models/: DetailFormationViewModel.cs  EnvoiEmailViewModel.cs  ErrorViewModel.cs  LaisserUnAvisViewModel.cs  ToutesLesFormationsViewModel.cs
AvisFormationCore.WebUi/Properties/: launchSettings.json
AvisFormationCore.WebUi/Views/: _ViewImports.cshtml
AvisFormationCore.WebUi/Views/Avis/: LaisserUnAvis.cshtml
AvisFormationCore.WebUi/Views/Contact/: Index.cshtml  SaveMessage.cshtml
AvisFormationCore.WebUi/Views/Formation/: DetailsFormations.cshtml  Index.cshtml  ToutesLesFormations.cshtml
AvisFormationCore.WebUi/Views/Home/: Index.cshtml
AvisFormationCore.WebUi/Views/Shared/: _Layout.cshtml
AvisFormationCore.WebUi/wwwroot/css/: site.css
Data/: Avis.cs  AvisRepository.cs  ContactMessage.cs  ContactRepository.cs  Data.csproj  Formation.cs  FormationMemoryRepository.cs  FormationRepository.cs  IAvisRepository.cs  IFormationRepository.cs  MonDbContext.cs
Data/Migrations/: 20201023143407_FirstMigration.Designer.cs  20201027135849_MigrationAvis.cs  (+7 more)
